server {
    listen 80;
    server_name terre.rhamzthev.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name terre.rhamzthev.com;

    ssl_certificate /etc/letsencrypt/live/terre.rhamzthev.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/terre.rhamzthev.com/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}