server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # # Optional: serve static files more efficiently
    # location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
    #     expires 1M;
    #     add_header Cache-Control "public";
    # }

    # error_page 500 502 503 504 /50x.html;
    # location = /50x.html {
    #     root /usr/share/nginx/html;
    # }
}